# site-name, do not change
DJANGO_SITENAME=datentool
# settings file
DJANGO_SETTINGS_MODULE=datentool.settings_dev

# URL-safe base64-encoded 32-byte key used for en/decrypting of
# BKG Geocode and Regionalstatistik API passwords
# e.g. JWtZEmr0l34CMboZhyLozRjG_M5Lv0z8ujqaHFWgtog=
# can be generated via:
#   from cryptography.fernet import Fernet
#   key = Fernet.generate_key()
ENCRYPT_KEY=xxx

# key used for encryption of sessions and cryptographic signing
# e.g. th-1z@%n^65c+^$di11gmyfjyc3wt$v(e1cwmjt_mii$854z$0
# can be generated via:
#   from django.core.management.utils import get_random_secret_key
#   get_random_secret_key()
SECRET_KEY=xxx

# the external port the site and the API will be available at
EXT_PORT=8090
# database settings
DB_USER=postgres
DB_PASS=''
DB_NAME=datentool
DB_HOST=postgis
DB_PORT=5432